# app_project

./: README.md  build.gradle  settings.gradle
README.mdhttps:/github.com/soyeonjwa/app_jwakang/blob/master/: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: BoardFragment.kt  BoardRegister.kt  ChattingActivity.kt  ChattingFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  Message.kt  MessageAdapter.kt  MyItemRecyclerViewAdapter.kt  SettingFragment.kt  SignUpActivity.kt  User.kt  userAdapter.kt
app/src/main/java/com/example/myapp/board/: BoardElement.kt  BoardFragment.kt  BoardRegister.kt  FindLocationInBoard.kt  ListViewModel.kt  MyItemRecyclerViewAdapter.kt  Repo.kt
app/src/main/java/com/example/myapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/myapp/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_board_element.xml  activity_chatting.xml  activity_find_location_in_board.xml  activity_login.xml  activity_sign_up.xml  board_register.xml  fragment_board.xml  fragment_board_list.xml  fragment_chatting.xml  fragment_map.xml  fragment_setting.xml  receive.xml  send.xml  user_layout.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
