<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/first" app:showAsAction="ifRoom" android:enabled="true"
        android:icon="@drawable/ic_baseline_notes_24" android:title="board" />
    <item android:id="@+id/second" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_map_24" android:title="map" />
    <item android:id="@+id/third" app:showAsAction="ifRoom"
        android:enabled="true" android:icon="@drawable/ic_baseline_mail_outline_24" android:title="chatting" />
</menu>