<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recyclerview"
        android:layout_above="@+id/input_layout"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/message_edit"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:background="@android:color/transparent"
            android:hint="메세지 입력"
            android:paddingStart="10dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/send_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="15"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="send"
            android:textColor="@android:color/black" />

    </LinearLayout>


</RelativeLayout>