<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardElement"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/boardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="id자리">
    </TextView>

    <TextView
        android:id="@+id/boardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022-02-33"
        android:layout_below="@+id/boardID"/>


    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardDate"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/boardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목을 입력하는 칸"
        android:layout_below="@+id/boardImage"
        android:textSize="20sp"/>



    <LinearLayout
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/boardTitle">

        <TextView
            android:id="@+id/boardPreceeding"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:text="진행중?"></TextView>
        <TextView
            android:id="@+id/boardCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 칸">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/boardContent"
        android:layout_width="384dp"
        android:layout_height="164dp"
        android:layout_below="@+id/sub"
        android:text="내용을 입력하는 칸\n\n" />

    <Button
        android:id="@+id/chattingBtn"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardContent"
        android:layout_marginTop="-5dp"
        android:text="채팅하기"
        android:textColor="@color/black">

    </Button>


</RelativeLayout>