<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardElement"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/boardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="id자리">
    </TextView>

    <TextView
        android:id="@+id/boardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022-02-33"
        android:layout_below="@+id/boardID"/>


    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="382dp"
        android:layout_height="318dp"
        android:layout_below="@+id/boardDate"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/boardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목을 입력하는 칸"
        android:layout_below="@+id/boardImage"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/boardLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 입력하는 칸"
        android:layout_below="@+id/boardTitle"
        android:textSize="16sp"/>




    <LinearLayout
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/boardLocation">

        <TextView
            android:id="@+id/boardPreceeding"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:text="진행중?"></TextView>
        <TextView
            android:id="@+id/boardCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 칸">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/boardContent"
        android:layout_width="395dp"
        android:layout_height="226dp"
        android:layout_below="@+id/sub"
        android:text="내용을 입력하는 칸\n\n" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FAB_chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:icon="@drawable/ic_baseline_mail_outline_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>