<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclePage"
    tools:context=".board.BoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="349dp"
                android:layout_height="match_parent"
                android:hint="제품명/위치를 입력하세요." />

            <Button
                android:id="@+id/search_button"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="카테고리" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="329dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/find2"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="물건을 찾았어요" />
            <RadioButton
                android:id="@+id/lost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물건을 잃어버렸어요"/>
        </RadioGroup>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.myapp.BoardFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/search_bar"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_board" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FAB_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        app:icon="@android:drawable/ic_menu_search" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:icon="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
